connection_point:
- id: cp31
  type: ''
  virtual_link_reference: vl31
- id: cp32
  type: ''
  virtual_link_reference: vl31
- id: cp33
  type: ''
  virtual_link_reference: vl31
description_version: '0.1'
id: vnf3
vdu:
- computation_requirement: ''
  id: vdu31
  virtual_memory_resource_element: ''
  virtual_network_bandwidth_resource: ''
  vnfc:
  - connection_point:
    - id: cp34
      type: NIC
      virtual_link_reference: vl31
    id: vnfc31
vendor: netgroup
version: '0.1'
virtual_link:
- connection_points_references:
  - cp31
  - cp32
  - cp33
  - cp34
  connectivity_type: ' E-Line'
  id: vl31
  root_requirement: ''
